<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartela de Bingo</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #FFFFFF;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
        th{
            font-size: 30pt;
            padding: 10px;
        }
        td
        {
            font-size: 30pt;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            border: 1px solid rgb(0, 0, 0);
        }
       
        
        table {
            
            background-color: #FFFF00;
            padding-bottom: 50px;
            padding-left: 25px;
            padding-right: 25px;
           


        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                    <th>B</th>
                    <th>I</th>
                    <th>N</th>
                    <th>G</th>
                    <th>O</th>
            </tr>
        </thead>
        <tbody>
            <tr style="border: 1px solid #000000;">
                <td>11</td><!--Coluna B-->
                <td>24</td><!--Coluna I-->
                <td>40</td><!--Coluna N-->
                <td>60</td><!--Coluna G-->
                <td>62</td><!--Coluna O-->
            </tr>
            <tr>
                <td>9</td><!--Coluna B-->
                <td>26</td><!--Coluna I-->
                <td>41</td><!--Coluna N-->
                <td>47</td><!--Coluna G-->
                <td>63</td><!--Coluna O-->
            </tr>
            <tr>
                <td>1</td><!--Coluna B-->
                <td>30</td><!--Coluna I-->
                <td></td><!--Coluna N-->
                <td>48</td><!--Coluna G-->
                <td>69</td><!--Coluna O-->
            </tr>
            <tr>
                <td>15</td><!--Coluna B-->
                <td>17</td><!--Coluna I-->
                <td>31</td><!--Coluna N-->
                <td>54</td><!--Coluna G-->
                <td>71</td><!--Coluna O-->
            </tr>
            <tr>
                <td>7</td><!--Coluna B-->
                <td>18</td><!--Coluna I-->
                <td>33</td><!--Coluna N-->
                <td>56</td><!--Coluna G-->
                <td>75</td><!--Coluna O-->
            </tr>
        </tbody>
    </table>
</body>

</html>